{
  "server": "127.0.0.1",
  "port": "80",
  "database": {
    "default": {
      "type": "mysql",
      "server": "127.0.0.1",
      "port": "3306",
      "socket": "",
      "user": "root",
      "password": "jcb410",
      "database": "trans_db"
    },
    "sqlite": {
      "type": "sqlite",
      "file": "/home/capsheaf.db3"
    }
  },
  "trans": 4,
  "ftp": {
    "user": "secretauth",
    "password": "jcb4105443",
    "server": "192.168.173.40",
    "port": "28031"
  },
  "debug": "true"
}